<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarnationCarnage.GameOverController">
   <left>
      <AnchorPane fx:id="gameOverPane" prefHeight="550.0" prefWidth="1000.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="550.0" fitWidth="1000.0" opacity="0.41">
               <image>
                  <Image url="@../Images/burning%20background.jpg" />
               </image>
            </ImageView>
            <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="14.0" prefHeight="102.0" prefWidth="551.0" text="Game Over">
               <font>
                  <Font name="AventureScriptine-Regular" size="77.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.5238095238095238" endY="1.0" startX="0.5">
                     <stops>
                        <Stop color="#ebb30d" />
                        <Stop color="#e44810" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button fx:id="continueButton" layoutX="405.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#continueClicked" prefHeight="40.0" prefWidth="126.0" text="Continue">
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant azimuth="70.12" color="#ffbc35" elevation="65.93" />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Label fx:id="winnerLabel" layoutX="137.0" layoutY="183.0" prefHeight="35.0" prefWidth="225.0" text="Player One" textFill="#e57e04">
               <font>
                  <Font name="Franklin Gothic Book" size="36.0" />
               </font>
            </Label>
            <Label fx:id="loserLabel" layoutX="563.0" layoutY="183.0" prefHeight="35.0" prefWidth="225.0" text="Player Two" textFill="#e57e04">
               <font>
                  <Font name="Franklin Gothic Book" size="36.0" />
               </font>
            </Label>
            <Label fx:id="winnerScoreLabel" layoutX="240.0" layoutY="277.0" prefHeight="17.0" prefWidth="158.0" text="Score" textFill="#e7a603">
               <font>
                  <Font name="Franklin Gothic Book" size="24.0" />
               </font></Label>
            <Label fx:id="loserScoreLabel" layoutX="666.0" layoutY="277.0" prefHeight="17.0" prefWidth="160.0" text="Score" textFill="#e7a603">
               <font>
                  <Font name="Franklin Gothic Book" size="24.0" />
               </font></Label>
            <Label layoutX="137.0" layoutY="277.0" prefHeight="28.0" prefWidth="90.0" text="Score" textFill="#e57e04">
               <font>
                  <Font name="Franklin Gothic Book" size="24.0" />
               </font></Label>
            <Label layoutX="563.0" layoutY="277.0" prefHeight="27.0" prefWidth="93.0" text="Score" textFill="#e57e04">
               <font>
                  <Font name="Franklin Gothic Book" size="24.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
