<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Leader" prefHeight="555.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="577.0" fitWidth="931.0" nodeOrientation="INHERIT" opacity="0.37" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/BackgroundScore.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label layoutX="275.0" layoutY="24.0" text="Leader Board">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ae1313" />
                  <Stop color="#4836ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <ImageView fitHeight="302.0" fitWidth="382.0" layoutX="46.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/1.jpg" />
         </image>
      </ImageView>
      <Button layoutX="28.0" layoutY="502.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="125.0" text="Button" />
   </children>
</AnchorPane>
