<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Leader" prefHeight="555.0" prefWidth="1000.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarnationCarnage.LeaderBoardController">
   <children>
      <ImageView fitHeight="560.0" fitWidth="922.0" opacity="0.3">
         <image>
            <Image url="@../Images/burning%20background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="275.0" layoutY="24.0" text="Leader Board">
         <textFill>
            <LinearGradient endX="0.5285714285714286" endY="1.0" startX="0.5428571428571428" startY="0.04285714285714287">
               <stops>
                  <Stop color="#ae1313" />
                  <Stop color="#f24e0d" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <ImageView fitHeight="302.0" fitWidth="382.0" layoutX="21.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/1.jpg" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="103.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#backClicked" prefHeight="55.0" prefWidth="139.0" text="Back">
         <font>
            <Font size="25.0" />
         </font>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="1.49" specularConstant="0.65" specularExponent="24.19" surfaceScale="9.76">
               <light>
                  <Light.Distant azimuth="78.49" color="#ffae00" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="highScoreName" layoutX="649.0" layoutY="117.0" prefHeight="420.0" prefWidth="302.0" text="Name">
         <font>
            <Font size="60.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.6" endY="0.4571428571428572" startX="0.28095238095238095">
               <stops>
                  <Stop color="#e57e04" />
                  <Stop color="#ffae00" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Label fx:id="highScore" layoutX="375.0" layoutY="117.0" prefHeight="420.0" prefWidth="213.0" text="Score" textAlignment="CENTER">
         <font>
            <Font size="60.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.6" endY="0.4571428571428572" startX="0.28095238095238095">
               <stops>
                  <Stop color="#e57e04" />
                  <Stop color="#ffae00" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
