<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CarnationCarnage.MainMenuController">
   <center>
      <AnchorPane prefHeight="415.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView cache="true" cacheHint="SCALE_AND_ROTATE" fitHeight="555.0" fitWidth="1000.0" opacity="0.34" preserveRatio="true">
               <image>
                  <Image url="@Images/corina-ardeleanu-39335-unsplash.jpg" />
               </image>
            </ImageView>
            <Button layoutX="54.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#newGameClicked" prefHeight="67.0" prefWidth="320.0" text="New game" textFill="#1f7f2d" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="548.0" AnchorPane.topAnchor="209.0">
               <font>
                  <Font name="Bigger Love DEMO Regular" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="42.0" onMouseClicked="#howToPlayClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Flowers/Carnationdl.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="532.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#howToPlayClicked" prefHeight="67.0" prefWidth="320.0" text="How to play" textFill="#1f7f2d" AnchorPane.leftAnchor="532.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="209.0">
               <font>
                  <Font name="Bigger Love DEMO Regular" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="42.0" onMouseClicked="#newGameClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Flowers/Rose.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="532.0" layoutY="376.0" mnemonicParsing="false" onMouseClicked="#exitClicked" prefHeight="67.0" prefWidth="320.0" text="Exit" textFill="#1f7f2d" AnchorPane.leftAnchor="532.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="376.0">
               <font>
                  <Font name="Bigger Love DEMO Regular" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="42.0" onMouseClicked="#highScoreClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Flowers/Pansy.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="54.0" layoutY="376.0" mnemonicParsing="false" onMouseClicked="#highScoreClicked" prefHeight="67.0" prefWidth="320.0" text="View high scores" textFill="#1f7f2d" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="548.0" AnchorPane.topAnchor="376.0">
               <font>
                  <Font name="Bigger Love DEMO Regular" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="42.0" onMouseClicked="#exitClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Flowers/Daisy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" layoutX="171.0" layoutY="30.0" prefHeight="98.0" prefWidth="458.0" text="Carnation Carnage" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="171.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="AventureScriptine-Regular" size="64.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.6" endY="0.5571428571428572">
                     <stops>
                        <Stop color="#1ad726" />
                        <Stop color="#2e6b4f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </center>
</BorderPane>
